<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/qrcode-generator/js/qrcode.js"></script>
    <script src="bower_components/qrcode-generator/js/qrcode_UTF8.js"></script>
    <script src="bower_components/angular-qrcode/qrcode.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="lib/shapeshift-api.js"></script>
    <script src="lib/widget.js"></script>
</head>
<body>
<div ng-app="ss-widget">
    <div ui-view="shapeshift-widget"></div>
</div>
</body>
</html>