const language = {
    "en" : {
        "title":"choose which coins to trade",
        "returnAddress": "return address",
        "withdrawAddress": "withdraw address",
        "amount": "deposit amount",
        "shiftButton": "start transaction",
        "yourRate": "your rate",
        "destTag": "destination tag",
        "depositLimit": "deposit limit",
        "minimum": "minimum amount",
        "deposit": "deposit",
        "receive": "receive",
        "terms": "I agree to the Terms and certify that I am the beneficial owner of the input assets and the destination address.",
        "search": "quick search",
        "depositAddress": "deposit address",
        "remainingTime": "remaining time",
        "fixedRate": "fixed rate",
        "txDetails": "transaction details",
        "receiveAddress": "receive address",
        "refundAddress": "refund address",
        "youWillReceive": "you will receive",
        "fee": "miner fee",
        "awaiting": "awaiting deposit",
        "exchange": "waiting for exchange",
        "received": "received",
        "txStatus": "transaction status",
        "status": "current status",
        "expired": "expired",
        "pending": "pending"
    },
    "jp" : {
        "returnAddress": "通貨送付元アドレス",
        "withdrawAddress": "通貨リターンアドレス",
        "amount": "交換通貨額",
        "shiftButton": "Shapeshift",
        "yourRate": "レート",
        "depositLimit": "交換限度額",
        "minimum": "最少額",
        "title": "交換に使用する通貨を選んで下さい。",
        "deposit": "使用通貨",
        "receive": "受け取り通貨",
        "terms": "利用規約に同意する",
        "search": "検索",
        "depositAddress": "入金アドレス",
        "remainingTime": "入金までの残り時間",
        "fixedRate": "レート",
        "txDetails": "トランザクション詳細",
        "receiveAddress": "通貨リターンアドレス",
        "refundAddress": "通貨送付元アドレス",
        "youWillReceive": "受け取り通貨額",
        "fee": "マイニング費用",
        "awaiting": "入金待ち",
        "exchange": "Shapeshift",
        "received": "完了",
        "txStatus": "トランザクション状況",
        "status": "ステータス",
        "expired": "有効期限切れ",
        "pending": "入金待ち"
    }
}

export default language;